# Toko Karung – Comprehensive Style Guide (Plain Text)

---

## 1. DESIGN TOKENS
### Colors
- **Primary (Indigo‑600)**: `#6366F1` – accent, gradients, primary buttons.
- **Secondary (Emerald‑600)**: `#10B981` – secondary accents, decorative blobs.
- **Background Dark**: `#0F172A` (Slate‑950) – page background for dark theme.
- **Card Background**: `#FFFFFF` – white cards, border `#E2E8F0` (Slate‑100).
- **Text Primary**: `#1E293B` (Slate‑900).
- **Text Secondary**: `#64748B` (Slate‑500).
- **Error**: `#DC2626` (Red‑600).
- **Success**: `#22C55E` (Green‑500).

### Typography
- **Font Family**: "Plus Jakarta Sans", sans‑serif – imported via Google Fonts.
- **Fallback**: system UI font.
- **Code Font**: "JetBrains Mono" (for code snippets).
- **Base Font Size**: `1rem` (16 px). Scales with Tailwind utilities.
- **Headings**: `font-extrabold`, varying sizes (`text-2xl`, `text-3xl`).

### Spacing & Sizing
- **Border Radius**: `0.75rem` (`rounded-xl`) for cards; `0.5rem` (`rounded-md`) for buttons.
- **Shadow**: `shadow-2xl` on cards, `shadow-sm` on buttons.
- **Padding**: default card `px-8 py-8`, button `px-4 py-2`.

### Effects
- **Hover**: lighter shade (`indigo-500`, `gray-50`, `red-500`).
- **Focus**: `focus:ring-2` with matching color, `focus:outline-none`.
- **Active**: danger button `active:bg-red-700`.
- **Disabled**: `disabled:opacity-25` + `cursor-not-allowed`.

---

## 2. LAYOUT STRUCTURE
### Root Layout (`resources/views/layouts/guest.blade.php`)
- Full‑height `flex flex-col` centered vertically.
- **Background decorative blobs**: two absolute circles (`bg-indigo-600/10` and `bg-emerald-600/10`) with `blur-3xl`.
- **Content Card**:
  - Max width `sm:max-w-md` (≈28 rem).
  - White background, `border border-slate-100`, `shadow-2xl`, `rounded-2xl`.
  - Top accent line: `h-1` gradient `from-indigo-500 to-emerald-500`.
- **Logo area**: square `w-12 h-12 bg-indigo-600 rounded-xl` with white "K".
- **Typography**: body uses `font-sans` with `text-slate-800` on a semi‑transparent background.

### Main Layout (`resources/views/layouts/app.blade.php`)
- `<body>` uses `bg-slate-50/50` and `text-slate-800`.
- Primary container: `min-h-screen flex flex-col md:flex-row` – adaptable for side navigation on larger screens.
- Header / navigation slots are available via Blade components (not fully customized yet).

---

## 3. COMPONENT LIBRARY
### 3.1 Buttons (Blade components)
| Component | Tailwind Classes (base) | Purpose |
|-----------|------------------------|---------|
| `primary-button` | `inline-flex items-center px-4 py-2 bg-indigo-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest shadow-sm hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-25 transition ease-in-out duration-150` | Primary call‑to‑action |
| `secondary-button` | `inline-flex items-center px-4 py-2 bg-white border border-gray-300 rounded-md font-semibold text-xs text-gray-700 uppercase tracking-widest shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-25 transition ease-in-out duration-150` | Neutral actions |
| `danger-button` | `inline-flex items-center px-4 py-2 bg-red-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-red-500 active:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition ease-in-out duration-150` | Destructive actions |
| `secondary-button` (variant `type="button"`) | same as above, but `type="button"` attribute is injected by the component. |

### 3.2 Form Elements
- **Input Label** (`input-label.blade.php`): `block text-sm font-medium text-slate-700`.
- **Text Input** (`text-input.blade.php`): `block mt-1 w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 shadow-sm`.
- **Error Message** (`input-error.blade.php`): `text-xs text-red-600 mt-1`.
- **Checkbox / Radio** (not yet custom, use default Tailwind styling with `focus:ring-indigo-500`).

### 3.3 Links & Navigation
- **Back to Welcome** (guest layout): `flex items-center gap-2 group text-slate-400 hover:text-white transition` with an animated arrow (`group-hover:-translate-x-1`).
- **Auth toggle link** (login/register): `text-xs font-bold text-indigo-600 hover:text-indigo-800 transition`.

### 3.4 Miscellaneous UI Elements
- **SVG Icons**: inline, inherit `stroke-current`, size `w-4 h-4`.
- **Modals / Alerts**: not yet created; can follow Tailwind UI patterns (`bg-white`, `shadow-lg`, `rounded-lg`).
- **Tables**: use `w-full table-auto border-collapse`, `border-b border-slate-200` for rows, `text-sm` typography.

---

## 4. INTERACTIVE STATES
- **Hover**: background shade changes; links brighten.
- **Focus**: visible ring (`focus:ring-2`) with color matching the component.
- **Active**: only danger button has explicit `active:bg-red-700`.
- **Disabled**: reduced opacity, cursor not‑allowed.
- **Form Validation**: error message in red; optionally add `border-red-600` to the input when error exists.

---

## 5. RESPONSIVE DESIGN
- Layouts are **mobile‑first** using Tailwind utilities.
- Card containers use `sm:max-w-md` to limit width on larger screens while staying full‑width on mobile.
- Main app layout switches from column to row on `md` breakpoint (`md:flex-row`).
- No custom media queries; rely on Tailwind’s default breakpoints.

---

## 6. ACCESSIBILITY
- All interactive elements have `focus:outline-none` + `focus:ring-*` for keyboard users.
- Semantic HTML via Blade components (`<form>`, `<button>`, `<label>`). 
- Color contrast meets WCAG AA (Indigo‑600 on white, white on Indigo‑600, etc.).
- Buttons include explicit `type` attribute (`button` or `submit`).

---

## 7. FILE STRUCTURE (components)
```
resources/views/components/
├─ primary-button.blade.php
├─ secondary-button.blade.php
├─ danger-button.blade.php
├─ input-label.blade.php
├─ text-input.blade.php
└─ input-error.blade.php
```
These components are imported in views via the `<x-…>` syntax.

---

## 8. USAGE EXAMPLE – LOGIN FORM
```blade
<x-guest-layout>
    <form method="POST" action="{{ route('login') }}">
        @csrf
        <div>
            <x-input-label for="email" :value="__('Email')" />
            <x-text-input id="email" type="email" name="email" :value="old('email')" required autofocus />
            <x-input-error :messages="$errors->get('email')" />
        </div>
        <div class="mt-4">
            <x-input-label for="password" :value="__('Password')" />
            <x-text-input id="password" type="password" name="password" required />
            <x-input-error :messages="$errors->get('password')" />
        </div>
        <div class="flex items-center justify-end mt-4">
            <a class="text-sm text-indigo-600 hover:text-indigo-800" href="{{ route('password.request') }}">
                {{ __('Forgot password?') }}
            </a>
            <x-primary-button class="ml-4">
                {{ __('Log in') }}
            </x-primary-button>
        </div>
    </form>
</x-guest-layout>
```
The same pattern applies to the registration form, replacing fields accordingly.

---

## 9. FUTURE EXTENSIONS (TODO)
- Add **modal component** for notifications and confirmations.
- Create **toast** system using Alpine.js for transient messages.
- Implement **dark‑mode toggle** (currently dark background is static).
- Define **table component** for data listings (customers, sales, etc.).
- Expand **navigation component** with responsive sidebar for the dashboard.

---

*End of comprehensive style guide – saved as `style_guide.txt` in the project root.*
