================================================================================
                         STYLE GUIDE - TOKO KARUNG G
================================================================================
Dokumentasi visual komponen utama, komponen interaktif, tipografi, palet warna,
dan standar implementasi UI/UX dari aplikasi Toko Karung G.

Teknologi Utama: Laravel (Blade Components) + TailwindCSS + AlpineJS
Font Utama     : Plus Jakarta Sans (UI) & JetBrains Mono (Mono/Kode/Uang)
Bahasa Antarmuka: Bahasa Indonesia
================================================================================

--------------------------------------------------------------------------------
1. PALET WARNA (COLOR PALETTE)
--------------------------------------------------------------------------------
Sistem warna menggunakan kombinasi Tailwind slate-scale untuk nuansa netral
yang bersih dan elegan, dengan warna Indigo sebagai aksen aksi utama.

A. Warna Utama (Primary Action)
   * Indigo 600 : #4f46e5 (Aksi utama, navigasi aktif)
   * Indigo 700 : #4338ca (Hover state aksi utama)
   * Indigo 50  : #eef2ff (Background ikon ringan, tombol edit)
   * Indigo 200 : #c7d2fe (Border badge indigo)

B. Warna Status (Status Colors)
   * Emerald 600: #059669 (Status Sukses, Lunas, POS/Kasir)
   * Emerald 50 : #ecfdf5 (Background alert sukses / lunas)
   * Amber 600  : #d97706 (Status Belum Lunas, Peringatan)
   * Amber 50   : #fffbeb (Background badge warning / belum lunas)
   * Rose 600   : #e11d48 (Status Bahaya, Overdue, Hapus)
   * Rose 50    : #fff1f2 (Background tombol hapus / alert bahaya)
   * Violet 600 : #7c3aed (Total bayar masuk / cicilan)
   * Violet 50  : #f5f3ff (Background ikon cicilan)

C. Warna Netral & UI (Slate Scale)
   * Slate 950  : #020617 (Background Sidebar)
   * Slate 900  : #0f172a (Hover navigasi sidebar, tombol log out)
   * Slate 800  : #1e293b (Judul halaman, nilai metrik utama, teks tebal)
   * Slate 600  : #475569 (Teks sekunder, deskripsi pendukung)
   * Slate 400  : #94a3b8 (Label form, header tabel, hint helper text)
   * Slate 100  : #f1f5f9 (Border kartu, border baris tabel, garis pembatas)
   * Slate 50   : #f8fafc (Background halaman aplikasi, background header tabel)
   * White      : #ffffff (Background kartu, panel form, header sticky)

--------------------------------------------------------------------------------
2. TIPOGRAFI & SKALA TEKS (TYPOGRAPHY)
--------------------------------------------------------------------------------
Tipografi dirancang agar memiliki hierarki visual yang jelas untuk pembacaan cepat.

A. Font Family
   * Sans-Serif: 'Plus Jakarta Sans', sans-serif (Untuk semua UI, teks biasa, judul)
   * Monospace  : 'JetBrains Mono', monospace (Untuk kode, SKU, tanggal, nominal uang)

B. Skala Ukuran & Berat Teks
   * Page Title (h2)
     Size: text-2xl (24px) | Weight: font-bold (700) / font-extrabold (800)
     Color: Slate 800 (#1e293b)
     
   * Section Title (h3)
     Size: text-xl (20px) | Weight: font-extrabold (800)
     Color: Slate 800 (#1e293b)
     
   * Metric / Stat Value
     Size: text-2xl (24px) / text-3xl (30px) | Weight: font-extrabold (800)
     Color: Dinamis (Amber 600 / Emerald 600 / Violet 600 / Slate 800)
     
   * Card & Input Header (Label)
     Size: text-sm (14px) | Weight: font-bold (700)
     Color: Slate 700 (#334155)
     
   * Table Body / Row Text
     Size: text-sm (13px) | Weight: font-semibold (600) / font-medium (500)
     Color: Slate 800 (#1e293b) / Slate 600 (#475569)
     
   * Description / Secondary Text
     Size: text-sm (13px) | Weight: font-normal (400)
     Color: Slate 500 (#64748b)
     
   * Table Header / Group Label
     Size: text-xs (10px) | Weight: font-bold (800) | Style: UPPERCASE, tracking-widest
     Color: Slate 400 (#94a3b8)
     
   * Helper / Hint Text
     Size: text-[10px] (10px) | Weight: font-medium (500)
     Color: Slate 400 (#94a3b8) | Font: JetBrains Mono

--------------------------------------------------------------------------------
3. SPACING & RADIUS (STANDARD LAYOUT)
--------------------------------------------------------------------------------
A. Border Radius (Kelengkungan Sudut)
   * rounded-lg (8px)   : Tombol aksi tabel, sub-item kecil.
   * rounded-xl (12px)  : Menu navigasi sidebar, form input, dropdown, quick tiles.
   * rounded-2xl (16px) : Kartu dashboard (metric), panel utama, banner alert.
   * rounded-full (9999px): Badge status, foto profil/avatar, progress bar track.

B. Shadow (Bayangan Ketinggian)
   * shadow-sm : Digunakan untuk kartu standar (`shadow-sm shadow-slate-100/50`)
   * shadow-md : Digunakan untuk tombol utama (`shadow-md shadow-indigo-500/20`)
   * shadow-xl : Digunakan untuk panel dialog modal yang melayang.

--------------------------------------------------------------------------------
4. KOMPONEN UTAMA (MAIN COMPONENTS)
--------------------------------------------------------------------------------

[A] Navigasi Sidebar (Sidebar Navigation)
    Sidebar dipasang permanen di sisi kiri desktop (lebar 256px / w-64).
    Menggunakan warna gelap Slate 950 untuk memisahkan fokus navigasi dengan konten.
    
    * Kelas Tailwind Kontainer:
      `bg-slate-950 text-slate-200 border-r border-slate-900 w-full md:w-64 min-h-screen flex flex-col`
      
    * Kelas Tombol Navigasi Biasa (Inactive):
      `flex items-center px-4 py-3 text-sm font-semibold rounded-xl text-slate-400 hover:bg-slate-900 hover:text-slate-100 transition duration-150`
      
    * Kelas Tombol Navigasi Aktif (Active - Indigo):
      `flex items-center px-4 py-3 text-sm font-semibold rounded-xl bg-indigo-600 text-white shadow-lg shadow-indigo-600/10`
      
    * Kelas Tombol Navigasi POS/Kasir Aktif (Active - Emerald):
      `flex items-center px-4 py-3 text-sm font-semibold rounded-xl bg-emerald-600 text-white shadow-lg shadow-emerald-600/10`
      
    * Judul Section (Label Group):
      `px-4 text-xs font-bold uppercase tracking-widest text-slate-600 mt-6 mb-2`

[B] Page Header (Sticky Header Konten)
    Header halaman tetap melayang (sticky) di bagian atas ketika di-scroll.
    Menggunakan efek blur transparan modern.
    
    * Kelas Tailwind:
      `bg-white/80 backdrop-blur-md border-b border-slate-100 sticky top-0 z-30`
      
    * Struktur HTML & Layout:
      ```html
      <header class="bg-white/80 backdrop-blur-md border-b border-slate-100 sticky top-0 z-30">
          <div class="max-w-7xl mx-auto py-5 px-4 sm:px-6 lg:px-8 flex items-center justify-between">
              <div>
                  <h2 class="font-bold text-2xl text-slate-800 leading-tight">Judul Halaman</h2>
                  <p class="text-xs text-slate-400 mt-1">Deskripsi/petunjuk singkat halaman</p>
              </div>
              <div class="flex items-center space-x-3">
                  <!-- Tombol Aksi Halaman / Informasi User -->
              </div>
          </div>
      </header>
      ```

[C] Kartu Informasi Metrik (Metric Cards)
    Digunakan untuk merangkum data statistik di halaman Dashboard.
    Memiliki efek hover mikro yang bergeser ke atas secara halus.
    
    * Kelas Tailwind Kontainer:
      `bg-white p-6 rounded-2xl border border-slate-100 shadow-sm flex items-center justify-between hover:translate-y-[-2px] transition-all duration-300`
      
    * Ikon Box di Sebelah Kanan:
      `w-12 h-12 rounded-xl flex items-center justify-center`
      - Kombinasi Indigo : `bg-indigo-50 text-indigo-600`
      - Kombinasi Amber  : `bg-amber-50 text-amber-600`
      - Kombinasi Emerald: `bg-emerald-50 text-emerald-600`
      - Kombinasi Violet : `bg-violet-50 text-violet-600`

[D] Tabel Data (Data Table Component)
    Tabel data minimalis dengan border halus dan sorotan baris (hover row state).
    
    * Struktur Kelas Tailwind:
      - Pembungkus tabel (Wrapper) : `bg-white rounded-2xl border border-slate-100 shadow-sm overflow-hidden`
      - Elemen Tabel               : `min-w-full divide-y divide-slate-100 text-left`
      - Table Header (thead)       : `bg-slate-50/50`
      - Table Header Cells (th)    : `px-5 py-4 text-xs font-bold text-slate-400 uppercase tracking-widest border-b border-slate-100`
      - Table Body Row (tr)        : `hover:bg-slate-50/30 transition`
      - Table Body Cells (td)      : `px-5 py-4 text-sm font-semibold text-slate-800`
      
    * Format Kolom Khusus:
      - Avatar User Ringkas : `w-8 h-8 rounded-full bg-slate-100 text-slate-600 font-bold text-xs flex items-center justify-center`
      - Nilai Nominal Uang  : `font-bold text-amber-600 font-mono` atau `text-emerald-600 font-mono` jika lunas.
      - Tanggal / Kode SKU  : `font-mono text-slate-500 font-medium`

[E] Banners Alert / Notifikasi
    Alert melayang atau banner session flash messages untuk memberi tahu pengguna 
    setelah operasi simpan/update/hapus data berhasil.
    
    * Banner Sukses (Emerald):
      `mb-6 p-4 bg-emerald-50 border border-emerald-200 text-emerald-800 rounded-2xl flex items-center space-x-3 text-sm font-semibold`
      
    * Banner Gagal / Validasi Form (Rose):
      `mb-6 p-4 bg-rose-50 border border-rose-200 text-rose-800 rounded-2xl text-sm font-semibold`
      
    * Banner Peringatan (Amber):
      `mb-6 p-4 bg-amber-50 border border-amber-200 text-amber-800 rounded-2xl text-sm font-semibold`

[F] Badges / Penanda Status
    Pemberian label status dalam bentuk badge lingkaran penuh dengan dot kecil di dalamnya.
    
    * Status LUNAS:
      `inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-50 text-emerald-700 border border-emerald-100`
      Dot element: `w-1.5 h-1.5 rounded-full bg-emerald-500 mr-1.5`
      
    * Status BELUM LUNAS:
      `inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-50 text-amber-700 border border-amber-100`
      Dot element: `w-1.5 h-1.5 rounded-full bg-amber-500 mr-1.5`
      
    * Status OVERDUE / HABIS / BAHAYA:
      `inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-rose-50 text-rose-700 border border-rose-100`
      Dot element: `w-1.5 h-1.5 rounded-full bg-rose-500 mr-1.5`

[G] Halaman Kosong (Empty State)
    Digunakan saat tidak ada data untuk ditampilkan dalam tabel agar UI tetap rapi.
    
    * Layout Kontainer:
      `flex flex-col items-center justify-center space-y-3 py-12`
    * Kelas Teks Judul Kosong:
      `text-sm text-slate-500 font-semibold`
    * Tombol Tambah Sekarang:
      `text-xs font-bold text-indigo-600 hover:text-indigo-800 transition`

[H] Progress Bar (Bilah Kemajuan)
    Menampilkan proporsi data, misalnya pembagian pelunasan vs sisa hutang.
    
    * Kontainer Utama:
      `w-full bg-slate-100 h-3.5 rounded-full overflow-hidden flex`
    * Bagian Terbayar (Indigo):
      `bg-indigo-600 h-full shadow-inner`
    * Bagian Sisa Hutang (Amber dengan denyut animasi):
      `bg-amber-400 h-full shadow-inner animate-pulse`

[I] Quick Access Tiles (Ubin Akses Cepat)
    Ubin tombol pintasan untuk menambah entitas data langsung dari Dashboard.
    
    * Kelas Tailwind Kontainer:
      `group p-4 bg-slate-50 hover:bg-indigo-600 hover:text-white rounded-2xl border border-slate-100 flex flex-col items-center justify-center text-center transition-all duration-200`
    * Efek Hover Ikon Box:
      Ikon berubah warna menjadi putih dengan bg semitransparan.
      Ikon Box: `w-10 h-10 rounded-xl bg-indigo-50 text-indigo-600 group-hover:bg-indigo-500 group-hover:text-white flex items-center justify-center mb-2 transition`

--------------------------------------------------------------------------------
5. KOMPONEN INTERAKTIF (INTERACTIVE COMPONENTS)
--------------------------------------------------------------------------------

[A] Tombol Utama & Tambahan (Buttons)
    Semua tombol memiliki efek hover transisi yang halus (transition duration-150).
    
    * Tombol Utama (Primary Button):
      Digunakan untuk submit form, tambah data, simpan perubahan.
      `px-6 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded-xl text-sm shadow-md shadow-indigo-500/20 hover:shadow-indigo-500/35 transition`
      
    * Tombol Sekunder (Secondary Button):
      Digunakan untuk tombol Batal, Kembali, Tutup modal.
      `px-5 py-2.5 bg-slate-100 hover:bg-slate-200 text-slate-700 font-semibold rounded-xl text-sm transition`
      
    * Tombol Bahaya (Danger Button):
      Digunakan untuk proses hapus konfirmasi.
      `px-5 py-2.5 bg-rose-50 hover:bg-rose-100 border border-rose-200 text-rose-700 font-bold rounded-xl text-sm transition`
      
    * Tombol Aksi di Kolom Tabel (Action Buttons):
      - Tombol Edit (Indigo Terang):
        `inline-flex items-center px-3 py-1.5 bg-indigo-50 hover:bg-indigo-100 text-indigo-700 font-bold text-xs rounded-lg transition`
      - Tombol Hapus (Rose Terang):
        `inline-flex items-center px-3 py-1.5 bg-rose-50 hover:bg-rose-100 text-rose-700 font-bold text-xs rounded-lg transition`

[B] Form, Masukan, & Pilihan (Forms & Inputs)
    Semua form masukan menggunakan background abu-abu sangat muda (Slate 50) 
    pada saat pasif dan berubah menjadi putih bersih saat difokuskan.
    
    * Label Form:
      `block text-sm font-bold text-slate-700 mb-2`
      Gunakan tanda bintang merah `*` untuk wajib diisi: `<span class="text-rose-500">*</span>`
      
    * Form Input & Select Standar:
      `w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl focus:bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-600 transition text-sm`
      
    * Teks Helper / Hint di Bawah Input:
      `text-[10px] text-slate-400 mt-1.5 block`
      
    * State Kesalahan Input (Validation Error State):
      Input dibubuhi kelas: `border-rose-500 bg-rose-50/20 focus:ring-rose-500/20 focus:border-rose-500`
      Pesan Kesalahan di bawah input: `text-xs font-semibold text-rose-600 mt-1.5 flex items-center gap-1`

[C] Jendela Dialog Melayang (Modal Components)
    Dialog modal ditenagai oleh AlpineJS untuk efek transisi muncul-hilang (fade & scale).
    
    * Struktur HTML & AlpineJS:
      ```html
      <!-- Pembungkus Modal Utama -->
      <div x-data="{ show: false }" x-show="show" class="fixed inset-0 overflow-y-auto px-4 py-6 sm:px-0 z-50">
          
          <!-- Latar Belakang Gelap (Backdrop Blur) -->
          <div x-show="show" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 transform transition-all bg-slate-900/40 backdrop-blur-sm"></div>
          
          <!-- Panel Konten Modal -->
          <div x-show="show" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" class="mb-6 bg-white rounded-2xl overflow-hidden shadow-xl transform transition-all sm:w-full sm:max-w-md sm:mx-auto">
              
              <!-- Modal Header -->
              <div class="px-6 py-5 border-b border-slate-100">
                  <h3 class="text-base font-bold text-slate-800">Judul Modal Konfirmasi</h3>
                  <p class="text-xs text-slate-400 mt-1">Deskripsi detail tindakan...</p>
              </div>
              
              <!-- Modal Body -->
              <div class="p-6">
                  <!-- Konten dialog form / info -->
              </div>
              
              <!-- Modal Footer -->
              <div class="px-6 py-4 bg-slate-50/50 border-t border-slate-100 flex justify-end space-x-2">
                  <button class="btn btn-secondary" @click="show = false">Batal</button>
                  <button class="btn btn-primary">Simpan</button>
              </div>
          </div>
      </div>
      ```

--------------------------------------------------------------------------------
6. ATURAN PENYUSUNAN LAYOUT (GRID & RESPONSIVE RULES)
--------------------------------------------------------------------------------
A. Struktur Grid Kolom Form
   Gunakan grid dua kolom pada desktop yang otomatis melebur menjadi satu kolom 
   pada layar handphone (responsive grid).
   * Tailwind: `grid grid-cols-1 md:grid-cols-2 gap-4`

B. Tata Letak Dashboard Utama
   Kartu metrik dan ubin akses cepat menggunakan grid responsif yang dinamis:
   * Metrik Card Grid: `grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4`
   * Quick Access Grid: `grid grid-cols-2 sm:grid-cols-4 gap-3`

C. Jeda Halaman (Padding & Margin)
   * Padding Konten Utama : `py-6 px-4 sm:px-6 lg:px-8` (responsif mengikuti lebar layar)
   * Spacing Antar Section: Gunakan margin-bottom besar `mb-8` atau `space-y-6` pada pembungkus luar form.
================================================================================
                    AKHIR DOKUMEN STYLE GUIDE TOKO KARUNG G
================================================================================
